<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.ext.weka366.classifier.WekaClassifierNodeFactory"/>
<entry key="node-name" type="xstring" value="ConjunctiveRule"/>
<entry key="node-bundle-name" type="xstring" value="KNIME WEKA nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.ext.weka_3.6"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings">
<entry key="weka-class" type="xstring" value="weka.classifiers.rules.ConjunctiveRule"/>
<entry key="weka-version" type="xstring" value="3.6"/>
</config>
<entry key="node_file" type="xstring" value="node.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
</config>
